KafkaClient {
   com.sun.security.auth.module.Krb5LoginModule required
   useKeyTab=true
   keyTab="/etc/security/keytabs/hbase.service.keytab"
   storeKey=false
   useTicketCache=true
   renewTicket=true
   serviceName="kafka"
   principal="hbase/pontus-sandbox.pontusvision.com@PONTUSVISION.COM";
};
Client {
   com.sun.security.auth.module.Krb5LoginModule required
   useKeyTab=true
   keyTab="/etc/security/keytabs/hbase.service.keytab"
   storeKey=false
   useTicketCache=true
   renewTicket=true
   serviceName="zookeeper"
   principal="hbase/pontus-sandbox.pontusvision.com@PONTUSVISION.COM";
};

HBaseClient {
   com.sun.security.auth.module.Krb5LoginModule required
   useKeyTab=false
   storeKey=false
   useTicketCache=false
   renewTicket=true;
};

